<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
    <ion-title>Página de card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-img src="../assets/ionic.jpg"></ion-img>
  <ion-card-content>
<ion-card-title> São  Lucas Ji-Paraná oferta curso de Ionic</ion-card-title>
<p>O centro Universitário São Lucas Ji-Paraná irá oferta para os alunos de S.I um Ionic Fremework.</p>
</ion-card-content>
</ion-card>
</ion-content>

<ion-card-header>
  <ion-card-subtitle>Oportunidade de trabalho</ion-card-subtitle>
  <ion-card-title> Contrata-se Dev. Mobile</ion-card-title>
<ion-card-content>
Grande empresa de tecnologia contrata desenvolvimento de aplicativos.
</ion-card-content>
</ion-card-header>

<ion-card>
  <ion-item href="https://pt.wikipedia.org/wiki/Rede_sem_fio" class="activated">
    <ion-icon name="wifi" slot="start" ></ion-icon>
    <ion-label>Wifi</ion-label>
  </ion-item>

<ion-item href="#" class="activated">
  <ion-icon name="warning" slot="start" ></ion-icon>
  <ion-label>Atenção</ion-label>
</ion-item>

<ion-item href="https://www.ecycle.com.br/benificios-de-andar-de-biclicleta/" class="activated">
  <ion-icon name="bicycle" slot="start" ></ion-icon>
  <ion-label>Beneficios de pedalar</ion-label>
</ion-item>
</ion-card>

<ion-card color ="danger">
<ion-card-header>
  <ion-card-subtitle>Prazo para envio de tarefas</ion-card-subtitle>
  <ion-card-title> esgotando prazo para envio das tarefas</ion-card-title>
  <ion-card-content>
    No proximo final de semana encerra-se o prazo para o envio das  tarefas de N2.
</ion-card-content>
</ion-card-header>
</ion-card>